<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ventas_globales' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='global_super_store_clean' inline='true' name='federated.1ohw2vw0qaabi417xi5jl13rovqz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_super_store_clean' name='textscan.1w7frxx0l6weyr18pvdft0uazsuu'>
            <connection class='textscan' directory='/Users/yulcardenas/Desktop/Me/Personal_projects/Global_Superstore/Datos/Cleaned' filename='global_super_store_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1w7frxx0l6weyr18pvdft0uazsuu' name='global_super_store_clean.csv' table='[global_super_store_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer.ID' ordinal='3' />
            <column datatype='real' name='Discount' ordinal='4' />
            <column datatype='string' name='Market' ordinal='5' />
            <column datatype='date' name='Order.Date' ordinal='6' />
            <column datatype='string' name='Order.ID' ordinal='7' />
            <column datatype='string' name='Order.Priority' ordinal='8' />
            <column datatype='string' name='Product.ID' ordinal='9' />
            <column datatype='string' name='Product.Name' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
            <column datatype='integer' name='Quantity' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='integer' name='Sales' ordinal='14' />
            <column datatype='string' name='Segment' ordinal='15' />
            <column datatype='string' name='Ship.Date' ordinal='16' />
            <column datatype='string' name='Ship.Mode' ordinal='17' />
            <column datatype='string' name='Shipping.Cost' ordinal='18' />
            <column datatype='string' name='State' ordinal='19' />
            <column datatype='string' name='Sub.Category' ordinal='20' />
            <column datatype='integer' name='Year' ordinal='21' />
            <column datatype='string' date-parse-format='yyyy-MM' name='Year-Month' ordinal='22' />
            <column datatype='integer' name='PurchaseFrequency' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[global_super_store_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[global_super_store_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[global_super_store_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer.ID]</local-name>
            <parent-name>[global_super_store_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[global_super_store_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[global_super_store_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.Date]</local-name>
            <parent-name>[global_super_store_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.ID]</local-name>
            <parent-name>[global_super_store_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order.Priority]</local-name>
            <parent-name>[global_super_store_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product.ID]</local-name>
            <parent-name>[global_super_store_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product.Name]</local-name>
            <parent-name>[global_super_store_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[global_super_store_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[global_super_store_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[global_super_store_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[global_super_store_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[global_super_store_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship.Date]</local-name>
            <parent-name>[global_super_store_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship.Mode]</local-name>
            <parent-name>[global_super_store_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.Cost]</local-name>
            <parent-name>[global_super_store_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[global_super_store_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub.Category]</local-name>
            <parent-name>[global_super_store_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[global_super_store_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year-Month]</local-name>
            <parent-name>[global_super_store_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseFrequency]</local-name>
            <parent-name>[global_super_store_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ventas por Cliente' datatype='real' name='[Calculation_48413744458104833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer.ID])' />
      </column>
      <column caption='Margen de beneficio' datatype='real' name='[Calculation_48413744458350594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Cantidad de Órdenes' datatype='integer' name='[Calculation_48413744464363523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order.ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Purchase Frequency' datatype='integer' name='[PurchaseFrequency]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='global_super_store_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[global_super_store_clean.csv_DD81A8C7A32A49159E5AAAC190284662]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Real&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Diagrama de correlación'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_super_store_clean' name='federated.1ohw2vw0qaabi417xi5jl13rovqz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ohw2vw0qaabi417xi5jl13rovqz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ohw2vw0qaabi417xi5jl13rovqz].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ohw2vw0qaabi417xi5jl13rovqz].[sum:Profit:qk]</rows>
        <cols>[federated.1ohw2vw0qaabi417xi5jl13rovqz].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Frequent customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Frequent customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_super_store_clean' name='federated.1ohw2vw0qaabi417xi5jl13rovqz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ohw2vw0qaabi417xi5jl13rovqz'>
            <column caption='Cantidad de Órdenes' datatype='integer' name='[Calculation_48413744464363523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order.ID])' />
            </column>
            <column datatype='string' name='[Customer.ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order.ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer.ID]' derivation='None' name='[none:Customer.ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_48413744464363523]' derivation='User' name='[usr:Calculation_48413744464363523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ohw2vw0qaabi417xi5jl13rovqz].[usr:Calculation_48413744464363523:qk]' included-values='in-range'>
            <min>1</min>
            <max>18</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ohw2vw0qaabi417xi5jl13rovqz].[none:Customer.ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ohw2vw0qaabi417xi5jl13rovqz].[usr:Calculation_48413744464363523:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ohw2vw0qaabi417xi5jl13rovqz].[usr:Calculation_48413744464363523:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ohw2vw0qaabi417xi5jl13rovqz].[none:Customer.ID:nk]</rows>
        <cols>[federated.1ohw2vw0qaabi417xi5jl13rovqz].[usr:Calculation_48413744464363523:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat map'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_super_store_clean' name='federated.1ohw2vw0qaabi417xi5jl13rovqz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ohw2vw0qaabi417xi5jl13rovqz'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub.Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year-Month]' role='dimension' type='nominal' />
            <column-instance column='[Sub.Category]' derivation='None' name='[none:Sub.Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year-Month]' derivation='None' name='[none:Year-Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.1ohw2vw0qaabi417xi5jl13rovqz].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ohw2vw0qaabi417xi5jl13rovqz].[none:Sub.Category:nk]</rows>
        <cols>[federated.1ohw2vw0qaabi417xi5jl13rovqz].[none:Year-Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by product and year/month'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_super_store_clean' name='federated.1ohw2vw0qaabi417xi5jl13rovqz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ohw2vw0qaabi417xi5jl13rovqz'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub.Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year-Month]' role='dimension' type='nominal' />
            <column-instance column='[Sub.Category]' derivation='None' name='[none:Sub.Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year-Month]' derivation='None' name='[none:Year-Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.1ohw2vw0qaabi417xi5jl13rovqz].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ohw2vw0qaabi417xi5jl13rovqz].[none:Sub.Category:nk]</rows>
        <cols>[federated.1ohw2vw0qaabi417xi5jl13rovqz].[none:Year-Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_super_store_clean' name='federated.1ohw2vw0qaabi417xi5jl13rovqz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ohw2vw0qaabi417xi5jl13rovqz'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ohw2vw0qaabi417xi5jl13rovqz].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ohw2vw0qaabi417xi5jl13rovqz].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ohw2vw0qaabi417xi5jl13rovqz].[none:Country:nk]' />
              <size column='[federated.1ohw2vw0qaabi417xi5jl13rovqz].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ohw2vw0qaabi417xi5jl13rovqz].[Latitude (generated)]</rows>
        <cols>[federated.1ohw2vw0qaabi417xi5jl13rovqz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Time series with forecasting'>
      <table>
        <view>
          <datasources>
            <datasource caption='global_super_store_clean' name='federated.1ohw2vw0qaabi417xi5jl13rovqz' />
          </datasources>
          <datasource-dependencies datasource='federated.1ohw2vw0qaabi417xi5jl13rovqz'>
            <column datatype='date' name='[Order.Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order.Date]' derivation='Month-Trunc' name='[tmn:Order.Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ohw2vw0qaabi417xi5jl13rovqz].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ohw2vw0qaabi417xi5jl13rovqz].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1ohw2vw0qaabi417xi5jl13rovqz].[tmn:Order.Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
